In [80]:
# Dependencies
import pandas as pd
from datetime import datetime
from sqlalchemy import create_engine
import psycopg2
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import create_engine
import sqlalchemy
from sqlalchemy import Column, Integer, String, Float, DateTime
from sqlalchemy import Table
from sqlalchemy.ext.declarative import declarative_base

In [81]:
# Make a reference to the csvs file path
apple_path = "/Users/kristenhanold/Desktop/GT-Project2/AAPL.csv"
ms_path = "/Users/kristenhanold/Desktop/GT-Project2/MSFT.csv"

# Import the csvs as a DataFrame
apple_df = pd.read_csv(apple_path)
microsoft_df = pd.read_csv(ms_path)

In [82]:
# preview the dataset (Apple)
apple_df.head()

,Date,Open,High,Low,Close(t),Volume,SD20,Upper_Band,Lower_Band,S_Close(t-1),...,QQQ_MA10,QQQ_MA20,QQQ_MA50,SnP_Close,SnP(t-1)),SnP(t-5),DJIA_Close,DJIA(t-1)),DJIA(t-5),Close_forcast
0,2005-10-17,6.66,6.69,6.50,6.60,154208600,0.169237,6.827473,6.150527,6.67,...,33.692,33.9970,34.2690,1190.10,1186.57,1187.33,10348.10,10287.34,10238.76,6.45
1,2005-10-18,6.57,6.66,6.44,6.45,152397000,0.168339,6.819677,6.146323,6.60,...,33.570,33.9525,34.2466,1178.14,1190.10,1184.87,10285.26,10348.10,10253.17,6.78
2,2005-10-19,6.43,6.78,6.32,6.78,252170800,0.180306,6.861112,6.139888,6.45,...,33.562,33.9600,34.2330,1195.76,1178.14,1177.68,10414.13,10285.26,10216.91,6.93
3,2005-10-20,6.72,6.97,6.71,6.93,339440500,0.202674,6.931847,6.121153,6.78,...,33.567,33.9455,34.2190,1177.80,1195.76,1176.84,10281.10,10414.13,10216.59,6.87
4,2005-10-21,7.02,7.03,6.83,6.87,199181500,0.216680,6.974860,6.108140,6.93,...,33.586,33.9365,34.2034,1179.59,1177.80,1186.57,10215.22,10281.10,10287.34,7.01

In [83]:
# preview the dataset (MSFT)
microsoft_df.head()

,Date,Open,High,Low,Close(t),Volume,SD20,Upper_Band,Lower_Band,S_Close(t-1),...,QQQ_MA10,QQQ_MA20,QQQ_MA50,SnP_Close,SnP(t-1)),SnP(t-5),DJIA_Close,DJIA(t-1)),DJIA(t-5),Close_forcast
0,2005-10-17,17.97,17.98,17.80,17.86,46924400,0.384549,19.023098,17.484902,17.97,...,33.692,33.9970,34.2690,1190.10,1186.57,1187.33,10348.10,10287.34,10238.76,17.89
1,2005-10-18,17.83,18.08,17.80,17.89,69328200,0.368394,18.944289,17.470711,17.86,...,33.570,33.9525,34.2466,1178.14,1190.10,1184.87,10285.26,10348.10,10253.17,18.27
2,2005-10-19,17.88,18.27,17.84,18.27,66574500,0.359387,18.911774,17.474226,17.89,...,33.562,33.9600,34.2330,1195.76,1178.14,1177.68,10414.13,10285.26,10216.91,18.05
3,2005-10-20,18.24,18.30,18.02,18.05,58830600,0.355440,18.883881,17.462119,18.27,...,33.567,33.9455,34.2190,1177.80,1195.76,1176.84,10281.10,10414.13,10216.59,18.05
4,2005-10-21,18.14,18.21,17.89,18.05,69431200,0.352278,18.860056,17.450944,18.05,...,33.586,33.9365,34.2034,1179.59,1177.80,1186.57,10215.22,10281.10,10287.34,18.28

# Clean the Data

In [84]:
# using .iloc to select certain columns
updated_apple_df = apple_df.iloc[:, [0,1,2,3,4,5]]
updated_apple_df.head()

         Date  Open  High   Low  Close(t)     Volume
0  2005-10-17  6.66  6.69  6.50      6.60  154208600
1  2005-10-18  6.57  6.66  6.44      6.45  152397000
2  2005-10-19  6.43  6.78  6.32      6.78  252170800
3  2005-10-20  6.72  6.97  6.71      6.93  339440500
4  2005-10-21  7.02  7.03  6.83      6.87  199181500

In [85]:
# using .iloc to select certain columns
updated_msft_df = microsoft_df.iloc[:, [0,1,2,3,4,5]]
updated_msft_df.head()

         Date   Open   High    Low  Close(t)    Volume
0  2005-10-17  17.97  17.98  17.80     17.86  46924400
1  2005-10-18  17.83  18.08  17.80     17.89  69328200
2  2005-10-19  17.88  18.27  17.84     18.27  66574500
3  2005-10-20  18.24  18.30  18.02     18.05  58830600
4  2005-10-21  18.14  18.21  17.89     18.05  69431200

In [86]:
# check for null values (count how many there are for apple dataset
updated_apple_df.isnull().sum()

Date        0
Open        0
High        0
Low         0
Close(t)    0
Volume      0
dtype: int64

In [87]:
# check for null values (count how many there are for microsoft dataset
updated_msft_df.isnull().sum()

Date        0
Open        0
High        0
Low         0
Close(t)    0
Volume      0
dtype: int64

In [88]:
# Merge the two DataFrames together based on the Dates they share
final_df = pd.merge(updated_apple_df, updated_msft_df, on="Date")
final_df.head()

,Date,Open_x,High_x,Low_x,Close(t)_x,Volume_x,Open_y,High_y,Low_y,Close(t)_y,Volume_y
0,2005-10-17,6.66,6.69,6.50,6.60,154208600,17.97,17.98,17.80,17.86,46924400
1,2005-10-18,6.57,6.66,6.44,6.45,152397000,17.83,18.08,17.80,17.89,69328200
2,2005-10-19,6.43,6.78,6.32,6.78,252170800,17.88,18.27,17.84,18.27,66574500
3,2005-10-20,6.72,6.97,6.71,6.93,339440500,18.24,18.30,18.02,18.05,58830600
4,2005-10-21,7.02,7.03,6.83,6.87,199181500,18.14,18.21,17.89,18.05,69431200

In [89]:
# Rename columns so that they are differentiated
final_df = final_df.rename(columns={"Open_x": "apple_open", "High_x": "apple_high", "Low_x": "apple_low",
                                      "Close(t)_x": "apple_close", "Volume_x": "apple_volume"})

final_df = final_df.rename(columns={"Open_y": "microsoft_open", "High_y": "microsoft_high", "Low_y": "microsoft_low",
                                      "Close(t)_y": "microsoft_close", "Volume_y": "microsoft_volume"})

final_df.head()

,Date,apple_open,apple_high,apple_low,apple_close,apple_volume,microsoft_open,microsoft_high,microsoft_low,microsoft_close,microsoft_volume
0,2005-10-17,6.66,6.69,6.50,6.60,154208600,17.97,17.98,17.80,17.86,46924400
1,2005-10-18,6.57,6.66,6.44,6.45,152397000,17.83,18.08,17.80,17.89,69328200
2,2005-10-19,6.43,6.78,6.32,6.78,252170800,17.88,18.27,17.84,18.27,66574500
3,2005-10-20,6.72,6.97,6.71,6.93,339440500,18.24,18.30,18.02,18.05,58830600
4,2005-10-21,7.02,7.03,6.83,6.87,199181500,18.14,18.21,17.89,18.05,69431200

In [90]:
# check datatypes
final_df.dtypes

Date                 object
apple_open          float64
apple_high          float64
apple_low           float64
apple_close         float64
apple_volume          int64
microsoft_open      float64
microsoft_high      float64
microsoft_low       float64
microsoft_close     float64
microsoft_volume      int64
dtype: object

In [91]:
# change "Date" column to datetime using to_datetime() function
final_df['Date'] = pd.to_datetime(final_df['Date'])
final_df.dtypes

Date                datetime64[ns]
apple_open                 float64
apple_high                 float64
apple_low                  float64
apple_close                float64
apple_volume                 int64
microsoft_open             float64
microsoft_high             float64
microsoft_low              float64
microsoft_close            float64
microsoft_volume             int64
dtype: object

In [92]:
# final preview of dataframe
final_df.head()

,Date,apple_open,apple_high,apple_low,apple_close,apple_volume,microsoft_open,microsoft_high,microsoft_low,microsoft_close,microsoft_volume
0,2005-10-17,6.66,6.69,6.50,6.60,154208600,17.97,17.98,17.80,17.86,46924400
1,2005-10-18,6.57,6.66,6.44,6.45,152397000,17.83,18.08,17.80,17.89,69328200
2,2005-10-19,6.43,6.78,6.32,6.78,252170800,17.88,18.27,17.84,18.27,66574500
3,2005-10-20,6.72,6.97,6.71,6.93,339440500,18.24,18.30,18.02,18.05,58830600
4,2005-10-21,7.02,7.03,6.83,6.87,199181500,18.14,18.21,17.89,18.05,69431200

In [93]:
# create class for "tech_stocks"

Base = declarative_base()

class techStocks(Base):
  __tablename__ = 'tech_stocks'
  date = Column(DateTime(), primary_key = True)
  apple_open = Column(Float())
  apple_high = Column(Float())
  apple_low = Column(Float())
  apple_close = Column(Float())
  apple_volume = Column(Integer())
  microsoft_open = Column(Float())
  microsoft_high = Column(Float())
  microsoft_low = Column(Float())
  microsoft_close = Column(Float())
  microsoft_volume = Column(Integer())

In [94]:
# our password to get into postgres is needed, to keep password from being exposed, the .py file has been placed in
# a .gitignore file
from secret import password

# Export df to Postgres
# this will create our table named "tech_stocks" within postgresql
path = (f"postgresql://postgres:{password}@localhost:5432/tech_stocks")
engine = create_engine(path, echo=True)
Base.metadata.create_all(engine)

2021-12-08 15:04:33,605 INFO sqlalchemy.engine.Engine select version()
2021-12-08 15:04:33,606 INFO sqlalchemy.engine.Engine [raw sql] {}
2021-12-08 15:04:33,607 INFO sqlalchemy.engine.Engine select current_schema()
2021-12-08 15:04:33,608 INFO sqlalchemy.engine.Engine [raw sql] {}
2021-12-08 15:04:33,612 INFO sqlalchemy.engine.Engine show standard_conforming_strings
2021-12-08 15:04:33,615 INFO sqlalchemy.engine.Engine [raw sql] {}
2021-12-08 15:04:33,619 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2021-12-08 15:04:33,623 INFO sqlalchemy.engine.Engine select relname from pg_class c join pg_namespace n on n.oid=c.relnamespace where pg_catalog.pg_table_is_visible(c.oid) and relname=%(name)s
2021-12-08 15:04:33,626 INFO sqlalchemy.engine.Engine [generated in 0.00335s] {'name': 'tech_stocks'}
2021-12-08 15:04:33,650 INFO sqlalchemy.engine.Engine
CREATE TABLE tech_stocks (
	date TIMESTAMP WITHOUT TIME ZONE NOT NULL,
	apple_open FLOAT,
	apple_high FLOAT,
	apple_low FLOAT,
	apple_close FLOAT,
	apple_volume INTEGER,
	microsoft_open FLOAT,
	microsoft_high FLOAT,
	microsoft_low FLOAT,
	microsoft_close FLOAT,
	microsoft_volume INTEGER,
	PRIMARY KEY (date)
)


2021-12-08 15:04:33,651 INFO sqlalchemy.engine.Engine [no key 0.00098s] {}
2021-12-08 15:04:33,666 INFO sqlalchemy.engine.Engine COMMIT

In [95]:
# this exports our 'final_df' dataframe to a csv file, so that once our table is created using the above code,
# the user will only need to import the csv file containing all our data listed below into the postgresql table

final_df.to_csv('finalTechStocks.csv', index=False)